Loops
Block of code to execute until the condition is true

1.For loop
2. For in
3.
4. while
5. do while

1.	For loop:

Syntax:

for(initialization; condition; updation){
}

for(let i=0;i<5;i++){
            console.log(i)
        }

for(let i=10;i<16;i++){
            console.log(i)
        }

for(let i=2;i<=9;i=i+2){
            console.log(i+3);
        }

//	    i=2; 2<=9; i=2+2=4
//            -----2+3=5
//            i=4; 4<=9; i=4+2=6
//            -----4+3=7
//            i=6; 6<=9; i=6+2=8
//            -----6+3=9
//            i=8; 8<=8; i=8+2=10
//            -----8+3=11

for (let i=1;i<=5;i++){
            console.log("Nani");
        }

Program to implement 9th Table
for(let i=1;i<=10;i++){
            console.log(9*i);
        }



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
</head>
<body>
    <script>
        // for(let i=0;i<5;i++){
        //     console.log(i)
        // }


        // for(let i=10;i<16;i++){
        //     console.log(i)
        // }

        // for(let i=2;i<=9;i=i+2){
        //     console.log(i+3);
        // }

        for (let i=1;i<=5;i++){
            console.log("Nani");
        }
        for(let i=1;i<=10;i++){
            console.log(`9 x ${i} = ${9*i}`);
        }

    </script>
</body>
</html>
