import React, { useReducer } from "react";

function appleReducer(state = 3, action) {
  switch (action.type) {
    case "ADD_APPLE":
      return state + 1;
    case "EAT_APPLE":
      return state > 0 ? state - 1 : state; // Prevent negative apple count
    default:
      return state;
  }
}

function App() {
  const [state, dispatch] = useReducer(appleReducer, 3);

  return (
    <div>
      <h1>Apple Counter</h1>
      <p>Number Of Apples: {state}</p>
      <img src='https://imgs.search.brave.com/yZTZ02elhRh1Nnsx-sqaO87x-qlUe1Ak2wHiB793Yoc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzhmLzE2/LzcxLzhmMTY3MTNi/YzU5MzU3NWFkMTUy/YWM3ZjJmY2QzZTQ0/LmpwZw' width={100} height={100}></img>
      <br></br>
      <button onClick={() => dispatch({ type: "ADD_APPLE" })}>ADD APPLE</button>
      <button onClick={() => dispatch({ type: "EAT_APPLE" })}>EAT APPLE</button>
    </div>
  );
}

export default App;
